<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./styles.css" rel="stylesheet">
</head>

<body>
  <div class="h-64 grid grid-rows-6 grid-flow-col gap-4">
    <div class="col-span-4">0</div>
    <div>AC</div>
    <div>7</div>
    <div>4</div>
    <div>1</div>
    <div class="col-span-2">0</div>
    <div>+/-</div>
    <div>8</div>
    <div>5</div>
    <div>2</div>
    <div>%</div>
    <div>9</div>
    <div>6</div>
    <div>3</div>
    <div>.</div>
    <div>/</div>
    <div>x</div>
    <div>-</div>
    <div>+</div>
    <div>=</div>
  </div>
</body>

</html>